is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharpJourney
build_property.ProjectDir = C:\Users\prana\Desktop\FSMCA-2\.NET\CSharpJourney\CSharpJourney\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
